{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "web", "dev"],
      "port": 3000
    },
    {
      "name": "mobile",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "mobile", "exec", "expo", "start", "--port", "8083"],
      "autoPort": false,
      "port": 8083
    }
  ]
}
